<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css " href="assets/css/agendar.css">

    <script defer src="./assets/js/cancelar.js"></script>
    <title>Consultar citas</title>

    <style>
        .container {
            width: 1200px;
            max-width: 1200px;
            padding: 10px 30px 30px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #3b63b2c3;
            color: #fff;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .datos-principales {
            margin: 10px 30px 0;
        }

        button {
            font-family: 'Poppins', sans-serif;
            padding: 5px 10px;
            background-color: #3b63b2c3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3b63b2c3;
        }

        /**/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;

        }

        .dialog {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .dialog-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 400px;
        }

        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .dialog-body {
            padding: 20px 0;
        }

        .dialog-actions {
            margin-top: 20px;
        }

        .dialog-actions button {
            margin-right: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #3b63b2c3;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .dialog-actions button:hover {
            background-color: #3b63b2c3;
        }

        #close-button {
            padding: 5px 10px;
            border-radius: 50%;
            background-color: #3b63b2c3;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <body>
        <header>
            <img onclick="irAHome()" src="./assets/img/logo-hospital.jfif" class="logo">
            <div class="usuario">
                <div class="i">
                    <i class="fas fa-user"></i>
                </div>
                <span class="name">Jose Manuel Perez Dominguez</span>
            </div>
        </header>

        <main>
            <div class="menu-lateral-izquierdo">
                <ul class="opciones">
                    <li onclick="irAgendarCitas()">Agendar citas médicas</li>
                    <li onclick="irConsultarCitas()">Consulta de citas médicas</li>
                    <li class="agendar-cita-opcion">Cancelación de citas médicas</li>
                </ul>
            </div>
            <div class="contenido">
                <button onclick="irAHome()" class="btn">Volver</button>
                <script>
                    function irAgendarCitas() {
                        window.location.href = "agendar_citas.html";
                    }
                    function irAHome() {
                        window.location.href = "home.html";
                    }
                    function irConsultarCitas() {
                          window.location.href = "consultar_citas.html";
                    }
                </script>

                <div class="mid-banner-consultar">
                    <h3>Citas medicas Registradas</h3>
                </div>
                <div class="contenedor-consultas">
                    <div class="datos-principales">
                        <p><strong>Cedula:</strong> 0981148494</p>
                        <p><strong>Nombre:</strong> Jose Manuel Perez Dominguez</p>
                    </div>
                    <div class="container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Especialidad</th>
                                    <th>Fecha de la cita</th>
                                    <th>Hora de la cita</th>
                                    <th>Médico</th>
                                    <th>Nota</th>
                                    <th >Cancelar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="content-dialog1">
                                    <td>Cardiología</td>
                                    <td>22/02/2023</td>
                                    <td>10:30 AM</td>
                                    <td>Dr. Pérez</td>
                                    <td>Recordar llevar exámenes anteriores</td>
                                    <td id="open-dialog1"><button>Cancelar</button></td>
                                </tr>
                                <tr id="content-dialog2">
                                    <td>Dermatología</td>
                                    <td>25/02/2023</td>
                                    <td>2:00 PM</td>
                                    <td>Dra. Gómez</td>
                                    <td>Uso de protector solar antes de la cita</td>
                                    <td id="open-dialog2"><button>Cancelar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div id="dialog" class="dialog">
                <div class="dialog-content">
                    <div class="dialog-header">
                        <h2>Confirmación</h2>
                        <button id="close-button">X</button>
                    </div>
                    <div class="dialog-body">
                        <p>¿Está seguro de cancelar la cita seleccionada?</p>
                        <div class="dialog-actions">
                            <button id="confirm-button">Sí</button>
                            <button id="cancel-button">No</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </body>

</html>